/* pages/staticstics/statistics.wxss */
page {
    background-color: #F5F5F5;
}

/* 标题前的橙色小方块样式 */
.block {
    display: flex;
    margin-left: 14px;
    margin-top: 8px;
    width: 10px;
    height: 21px;
    background: #FF6347;
    float: left;
    position: relative;
}

/* 标题文字样式 */
.little-title {
    display: flex;
    margin-left: 5px;
    margin-top: 13.67px;
    height: 22px;
    opacity: 1;
    font-size: 15px;
    letter-spacing: 0rpx;
    font-weight: 500;
    line-height: 21.72rpx;
    color: rgba(0, 0, 0, 1);
    vertical-align: middle;
    float: left;
    position: relative;
}

/* 图表背景框样式 */
.chart {
    width: calc(100% - 30px);   /* 尽量使用相对单位，不要把各个控件的边距、宽高写死，不利于自适应布局 */
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* 专注报表容器 */
.focus-table {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    margin: auto;
}

/* 专注报表单元格 */
.focus-table view {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80%;
    background-color: #ECF0F3;
    height: 25px;
}

/* 专注报表表头 */
.focus-table .thead {
    background-color: rgba(255, 99, 71, 0.3);
    font-weight: bolder;
}
.focus-table {
    font-weight: normal;
}