<!--pages/staticstics/statistics.wxml-->
<!-- <view class="light-main"> -->
<view class="light-main">
    <!-- ----------专注报表---------- -->
    <view class="title" style="width: 100%;">
        <view class="block"></view>
        <view class="little-title">专注报表</view>
    </view>

    <view class="chart" style="height: 113px;">
        <grid-view class="focus-table" cross-axis-count="4" cross-axis-gap="1" main-axis-gap="1">
            <!-- 表头 -->
            <view class="thead"> </view>
            <view class="thead">专注次数</view>
            <view class="thead">专注时长</view>
            <view class="thead">超越用户</view>

            <!-- 第一行 -->
            <view class="thead">今日</view>
            <view>{{today_amounts}}次</view>
            <view>{{today_duration_hour}}小时{{today_duration_minute}}分钟</view>
            <view>{{today_surpass}}%</view>

            <!-- 第二行 -->
            <view class="thead">本周</view>
            <view>{{week_amounts}}次</view>
            <view>{{week_duration_hour}}小时{{today_duration_minute}}分钟</view>
            <view>{{week_surpass}}%</view>

            <!-- 第三行 -->
            <view class="thead">总计</view>
            <view>{{all_amounts}}次</view>
            <view>{{all_duration_hour}}小时{{today_duration_minute}}分钟</view>
            <view>{{all_surpass}}%</view>
        </grid-view>
    </view>

    <!------------ 专注热力图 ------------->
    <view class="title" style="width: 100%;">
        <view class="block"></view>
        <view class="little-title">专注热力图</view>
    </view>

    <view class="chart" style="height: 190px;">

    </view>
    <!-- ----------专注折线图------------ -->
    <view class="title" style="width: 100%;">
        <view class="block"></view>
        <view class="little-title">专注折线图</view>
    </view>

    <view class="chart" style="height: 235px;">

    </view>
</view>
<!-- </view> -->