/**app.wxss: 全局样式表 **/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 浅色-页面总体布局 */
.light-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #ecf0f3;
}

/* 浅色-凹陷阴影 */
.light-in {
    box-shadow:inset 5px 5px 15px  #B0BFBF,inset -5px -5px 100px  #ffffff;
}

/* 浅色-凸出阴影 */
.light-out {
    box-shadow: -10px -10px 15px  #FFFFFF, 10px 10px 15px  #D1D9E6;
}

/* 居中样式 */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 定位边框 */
.border {
    border: solid 1px red;
}