<!--pages/focus/focus.wxml-->
<view class="light-main">
    <!-- 计时器 -->
    <view class="light-in center" style="min-width: 250px; min-height: 250px; border-radius: 50%; margin-top: 10%;">
        <view class="light-out center" style="width: 184px; height: 184px; border-radius: 50%">
            <text class="counter" style="font-size: 48px;">25:00</text>
        </view>
    </view>

    <!-- 滑动控件 -->
    <view class="light-in slider-box" style="width: 300px; height: 60px; border-radius: 15px; margin-top: 15%;">
        <view class="slider">
            <image src="../../resources/light-icons/slider.png" style="width: 25px; height: 25px;"></image>
        </view>
        <text class="slider-tips"> >>>向右滑动开始专注 </text>
    </view>

    <!-- 专注选择按钮 -->
    <view class="btn-line-1" style="width: 300px; height: 60px; margin-top: 10%;">
        <button class="wide-btn light-out" style="background-color: #ff6347; margin-right: 14px; width: 145px;">
            <image src="../../resources/light-icons/user-icon.png" style="width: 24px; height: 24px; "></image>
            <text style="color: #ffffff;">个人专注</text>
        </button>

        <button class="wide-btn light-out" style="width: 145px;">
            <image src="../../resources/light-icons/group-icon.png" style="width: 24px; height: 24px;"></image>
            <text>组队专注</text>
        </button>
    </view>

    <!-- 底排小按钮 -->
    <view class="btn-line-2" style="margin-top: 30px;">
        <button class="long-btn light-out" style="width: 80px; height: 90px;">
            <image src="../../resources/light-icons/bzy.png" style="width: 30px; height: 30px;"></image>
            <text>白噪音</text>
        </button>
        <button class="long-btn light-out" style="margin: 0 30px; width: 80px; height: 90px;">
            <image src="../../resources/light-icons/pmxz.png" style="width: 30px; height: 30px;"></image>
            <text>横屏</text>
        </button>
        <button class="long-btn light-out" style="width: 80px; height: 90px;">
            <image src="../../resources/light-icons/phb.png" style="width: 30px; height: 30px;"></image>
            <text>排行榜</text>
        </button>
    </view>
</view>